events {
    worker_connections 768;
}

http {

    sendfile on;

    server {

        listen 80;

        location / {
            proxy_pass http://game_server:3000/;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}
